# microservice-arch

./: .gitignore  compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/study/apigateway/: ApiGatewayApplication.java  TokenController.java
api-gateway/src/main/java/com/microservices/study/apigateway/configuration/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/microservices/study/apigateway/: ApiGatewayApplicationTests.java
haarlememeer-service/: .gitignore  pom.xml
haarlememeer-service/src/main/java/com/microservices/study/haarlememeerservice/: HaarlememeerServiceApplication.java
haarlememeer-service/src/main/java/com/microservices/study/haarlememeerservice/clients/: IndDetails.java  IndServiceClient.java  IndServiceClientUsingRestClient.java  IndServiceUsingFeignClient.java
haarlememeer-service/src/main/java/com/microservices/study/haarlememeerservice/configuration/: OpenApiConfig.java  RestClientConfig.java
haarlememeer-service/src/main/java/com/microservices/study/haarlememeerservice/controller/: HarlememeerController.java  IndividualController.java
haarlememeer-service/src/main/java/com/microservices/study/haarlememeerservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
haarlememeer-service/src/main/java/com/microservices/study/haarlememeerservice/model/: Individual.java  IndividualRequest.java  IndividualResponse.java
haarlememeer-service/src/main/java/com/microservices/study/haarlememeerservice/repository/: IndividualRepository.java
haarlememeer-service/src/main/java/com/microservices/study/haarlememeerservice/service/: IndividualService.java
haarlememeer-service/src/main/resources/: application.yaml  logback-spring.xml
haarlememeer-service/src/main/resources/db/migration/: V1__create_individual_table.sql
haarlememeer-service/src/test/java/com/microservices/study/haarlememeerservice/: HaarlememeerServiceApplicationTests.java
haarlememeer-service/src/test/resources/: application.yaml
service-registry/: pom.xml
service-registry/src/main/java/com/microservices/study/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/microservices/study/serviceregistry/: ServiceRegistryApplicationTests.java
