<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.1.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.microservices.study</groupId>
  <artifactId>microservice-arch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>microservice-arch</name>
  <description>microservice-arch</description>
  <packaging>pom</packaging>
  <url/>
  <licenses>
    <license/>
  </licenses>
  <developers>
    <developer/>
  </developers>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>
  <modules>
    <module>haarlememeer-service</module>
    <module>ind-service</module>
    <module>api-gateway</module>
    <module>service-registry</module>
  </modules>

  <properties>
    <java.version>25</java.version>
  </properties>

</project>
